name: $(Build.BuildId).$(date:yyyyMMdd)

pr:
  branches:
    include:
    - main
    - develop
    - test
  paths:
    include:
    - ADS-Databases/*

trigger: none
#   branches:
#     include:
#     - main
#     - develop
#     - test
#   paths:
#     include:
#     - ADS-Databases/ADS-Database.sln

pool: Daf-Self-Hosted-Prod-Win

stages:
# ---------------------------------------------------------------------------
# Build artifacts.
- stage: 'build' # leave main artifact build stage as 'build'
  jobs:
  # Use this section to pull in or out build jobs
  - template: Templates/job-build-controldb.yml
# ---------------------------------------------------------------------------
# Release to Non-Production
- template: Templates/stage-controldb-integration.yml
  parameters:
    pool: Daf-Self-Hosted-Dev-Win
    stage_name: 'dev'
    variable_template_name: dev-variables
    run_condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/platform-deploy'))

# ---------------------------------------------------------------------------
# Release to Non-Production
- template: Templates/stage-controldb-integration.yml
  parameters:
    pool: Daf-Self-Hosted-Dev-Win
    stage_name: 'test'
    variable_template_name: test-variables
    run_condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/platform-deploy'))

# ---------------------------------------------------------------------------
# Release to Production - PreProd Environment
- template: Templates/stage-controldb-integration.yml
  parameters:
    pool: Daf-Self-Hosted-Preprod-Win
    stage_name: 'preprod'
    variable_template_name: preprd-variables
    run_condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/main'))

# ---------------------------------------------------------------------------
# Release to Production - PreProd Environment
- template: Templates/stage-controldb-integration.yml
  parameters:
    pool: Daf-Self-Hosted-Prod-Win
    stage_name: 'prod'
    variable_template_name: prod-variables
    run_condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/main'))