variables:
  # Used in service naming
  - name: prefix
    value: daf
  - name: increment
    value: 01
  - name: subscription
    value: swcprod01
  - name: subscriptionId
    value: 769a62b3-7481-44ae-878e-a466593f50ac
  # The default resource group region name
  - name: location
    value: australiaeast
  # environment name used in service naming
  - name: environment
    value: preprod
  # Resource group name
  - name: resourcegroupname
    value: rg-swcprod01-preprod-daf-01
  # username for SQL Server Control DB
  - name: azuresqlserverun
    value: sqladmin
  # username for Synapse Dedicated SQL Pool syndwdev01 DB
  - name: synsqlpoolrun
    value: sqladminuser
  # Name of the service connection in Azure Devops
  - name: azdoresourceconnection
    value: azure-rg-preprod-serviceconnection
  # The service principal object ID (Not App ID)... Use 'az ad sp show --id 3012901b-9b8c-4100-a6bf-a1a2ec010def --query "objectId" -o tsv'
  - name: spobjectid
    value: 0024a5c0-6a2f-42ab-a872-6036bc8bb255
  # Store account type for BLOB Storage e.g. Standard_LRS)
  - name: storageAccountType
    value: Standard_GRS
  # Tagging.
  - name: applytags
    value: false
  - name: tags
    value: Environment=PREPROD

  # ------------------------------------------------
  # Vnet Related
  # -------------------------------------------------
  - name: vnetName
    value: vnet-swcprod01-ae-preprod-01
  - name: vnetid
    value: /subscriptions/$(subscriptionId)/resourceGroups/rg-swcprod01-preprod-network-01/providers/Microsoft.Network/virtualNetworks/vnet-swcprod01-ae-preprod-01
  - name: internalSubnetId
    value: /subscriptions/$(subscriptionId)/resourceGroups/rg-swcprod01-preprod-network-01/providers/Microsoft.Network/virtualNetworks/vnet-swcprod01-ae-preprod-01/subnets/snet-swcprod01-ae-preprod-daf-01
  - name: databricksPrivateSubnetId
    value: /subscriptions/$(subscriptionId)/resourceGroups/rg-swcprod01-preprod-network-01/providers/Microsoft.Network/virtualNetworks/vnet-swcprod01-ae-preprod-01/subnets/snet-swcprod01-ae-preprod-daf-dbwprivate-01
  # -------------------------------------------------
  # Service names for environment
  # -------------------------------------------------
  # Name of Azure SQL Server and EDW Database
  - name: azuresqlservername
    value: sql-$(SUBSCRIPTION)-$(PREFIX)-$(ENVIRONMENT)-$(INCREMENT)
  - name: azureedwdbname
    value: EDW
  # Name of key vault for this environment.
  - name: azurekeyvaultname
    value: kv-$(PREFIX)-$(ENVIRONMENT)-$(INCREMENT)
  # Name of Log Analytics workspace name
  - name: loganalyticsworkspacename
    value: log-$(SUBSCRIPTION)-$(PREFIX)-$(ENVIRONMENT)
  - name: logstorageaccountname
    value: salogs$(SUBSCRIPTION)$(PREFIX)$(ENVIRONMENT)
  # Name of Azure SQL Server and catalog name
  # Data Lake storage account names, commonly split
  # into zones. Ensure it is a comma delimited list
  # as it is split into an array within the ARM 
  # template.
  - name: blobstorageaccountnames
    value: sablob$(PREFIX)$(ENVIRONMENT)$(INCREMENT)
  - name: datalakestorageaccountnames
    value: sa$(PREFIX)$(ENVIRONMENT)$(INCREMENT)
  # Container or file system names within storage account
  # Used to iterate in ARM template
  - name: logzonename
    value: container1
  - name: zonenames
    value: raw, cleansed, curated, datalab, synapsestaging
    # value: raw, stage, sandbox
  # Databricks workspace name for this enironment
  - name: databricksworkspacename
    value: dbw-$(SUBSCRIPTION)-$(PREFIX)-$(ENVIRONMENT)-$(INCREMENT)
# ------------------------------------------------
  # Datafactory related
  # ------------------------------------------------
    # Data Factory service name for this environment
  - name: datafactoryname
    value: adf-$(SUBSCRIPTION)-$(PREFIX)-$(ENVIRONMENT)-$(INCREMENT)  
  # Data Factory self hosted integrated runtime name
  - name: datafactoryshirname
    value: $(PREFIX)-SHIR
  # Flag to specify whether Data Factory requires Git Integration.
  - name: isRepoEnabled
    value: false 
  # Environment Parameterisation of Trigger Variables
  - name: BATCH_DAILY_HYDRA_properties_typeProperties_scope
    value: /subscriptions/769a62b3-7481-44ae-878e-a466593f50ac/resourcegroups/rg-swcprod01-preprod-daf-01/providers/Microsoft.Storage/storageAccounts/sadafpreprod01
  - name: BATCH_DAILY_SAPCRM_properties_typeProperties_scope
    value: /subscriptions/769a62b3-7481-44ae-878e-a466593f50ac/resourcegroups/rg-swcprod01-preprod-daf-01/providers/Microsoft.Storage/storageAccounts/sadafpreprod01
  - name: BATCH_DAILY_SAPISU_properties_typeProperties_scope
    value: /subscriptions/769a62b3-7481-44ae-878e-a466593f50ac/resourcegroups/rg-swcprod01-preprod-daf-01/providers/Microsoft.Storage/storageAccounts/sadafpreprod01
   
  # Environment Parameterisation of Managed Private Endpoints
  - name: mpe_sablob01_properties_privateLinkResourceId
    value: /subscriptions/769a62b3-7481-44ae-878e-a466593f50ac/resourceGroups/rg-swcprod01-preprod-daf-01/providers/Microsoft.Storage/storageAccounts/sablobdafpreprod01
  - name: mpe_salake01_properties_privateLinkResourceId
    value: /subscriptions/769a62b3-7481-44ae-878e-a466593f50ac/resourceGroups/rg-swcprod01-preprod-daf-01/providers/Microsoft.Storage/storageAccounts/sadafpreprod01
  - name: mpe_sqlserver_01_properties_privateLinkResourceId
    value: /subscriptions/769a62b3-7481-44ae-878e-a466593f50ac/resourceGroups/rg-swcprod01-preprod-daf-01/providers/Microsoft.Sql/servers/sql-swcprod01-daf-preprod-01
  
   # Environment Parameterisation of Service Principals Application ID
  - name: serviceprincipalappid
    value: 3012901b-9b8c-4100-a6bf-a1a2ec010def

  # ------------------------------------------------
  # Log Analytics related
  # ------------------------------------------------
  - name: loganalyticssku
    value: PerGB2018
  - name: loganalyticsretention
    value: 30 
  - name: diagnosticSettingsWorkspaceID
    value: /subscriptions/$(subscriptionId)/resourcegroups/$(resourcegroupname)/providers/microsoft.operationalinsights/workspaces/$(loganalyticsworkspacename)
  # ------------------------------------------------
  # Databricks related
  # ------------------------------------------------
  - name: nsgname
    value: nsg-$(SUBSCRIPTION)-$(PREFIX)-$(ENVIRONMENT)-$(INCREMENT)
  - name: nsgid
    value: 
  - name: databricks_base_url 
    value: https://adb-2717485385283200.0.azuredatabricks.net
  - name: vnetresourcegroupname
    value: rg-swcprod01-preprod-network-01
  - name: publicsubnetcidr
    value: 10.97.46.192/26
  - name: privatesubnetcidr
    value: 10.97.46.128/26
  - name: custompublicsubnetname
    value: snet-$(SUBSCRIPTION)-ae-$(environment)-daf-dbwpublic-01
  - name: customprivatesubnetname
    value: snet-$(SUBSCRIPTION)-ae-$(environment)-daf-dbwprivate-01
  - name: databrickspricingtier
    value: premium
  - name: databricksclustername
    value: etl-cluster
  - name: sparkClusterVersion
    value: 8.0.x-scala2.12
  - name: databricksdrivernodetypeid
    value: Standard_D3_v2
  - name: databricksnodetypeid
    value: Standard_F4s
  - name: databricksworkers
    value: 2
  - name: databricksautotermination
    value: 10
  # ------------------------------------------------
  # Synapse Analytics related
  # ------------------------------------------------
  - name: synapseworkspacename
    value: synws-$(SUBSCRIPTION)-$(PREFIX)-$(ENVIRONMENT)-$(INCREMENT)
  - name: defaultDataLakeStorageAccountName
    value: $(DATALAKESTORAGEACCOUNTNAMES)        
  - name: defaultDataLakeStorageFilesystemName
    value: synapsestaging
  - name: synapsesqlAdministratorLogin
    value: sqladminuser
  - name: synapsesqlPoolName
    value: syndw$(ENVIRONMENT)$(INCREMENT)
  - name: defaultAdlsGen2AccountResourceId
    value: /subscriptions/$(subscriptionId)/resourcegroups/$(resourcegroupname)/providers/Microsoft.Storage/storageAccounts/$(defaultDataLakeStorageAccountName)
  # ------------------------------------------------
  # Azure VMs Common related
  # ------------------------------------------------
  - name: adminUsername
    value: nt_supp
  - name: publisher
    value: MicrosoftWindowsServer
  - name: offer
    value: WindowsServer
  - name: OSVersion
    value: 2019-Datacenter
  # ------------------------------------------------
  # Azure Devops Self-hosted VM related
  # ------------------------------------------------
  - name: vmSizeDevops
    value: Standard_D2as_v4
  - name: vmNameDevops
    value: ln097qdevops01
  - name: publisherDevops
    value: RedHat
  - name: offerDevops
    value: RHEL
  - name: OSVersionDevops
    value: 8.2
  # ------------------------------------------------
  # Azure Devops Self-hosted Win related
  # ------------------------------------------------
  - name: vmNameDevops2
    value: nt097qdevops01
  # ------------------------------------------------
  # Azure IR Self-hosted VM related
  # ------------------------------------------------
  - name: vmSizeIR
    value: Standard_D2as_v4
  - name: vmNameIR
    value: nt097qadf01
  # ------------------------------------------------
  # Azure SLT VM related
  # ------------------------------------------------
  - name: vmSizeSlt
    value: Standard_D2ds_v4 #d type = more temp storage. optimal for tempdb
  - name: vmNameSlt
    value: nt097qsql01
  - name: publisherSlt
    value: MicrosoftSQLServer
  - name: offerSlt
    value: sql2019-ws2019
  - name: OSVersionSlt
    value: Standard