variables:
  # Used in service naming
  - name: prefix
    value: daf
  - name: increment
    value: 01
  - name: subscription
    value: swcnonprod01
  - name: subscriptionId
    value: e59a4313-66c3-4db6-842d-6154c5e08205
  # The default resource group region name
  - name: location
    value: australiaeast
  # environment name used in service naming
  - name: environment
    value: preprod
  # Resource group name
  - name: resourcegroupname
    value: rg-swcnonprod01-daf-preprod-01
  # username for SQL Server Control DB
  - name: azuresqlserverun
    value: sqladmin
  # Name of the service connection in Azure Devops.
  - name: azdoresourceconnection
    value: azure-rg-preprod-serviceconnection
  # The service principal object ID (Not App ID)... Use 'az ad sp show --id dbab60f5-44d5-450c-aef1-0b62b0790524 --query "objectId" -o tsv'
  - name: spobjectid
    value: 1ce42c3e-88e5-464a-b45e-efb2500856c2
  # Store account type for BLOB Storage e.g. Standard_LRS)
  - name: storageAccountType
    value: Standard_LRS
  # Name of the service connection in Devops
  - name: devops-service-connection
    value: azure-rg-preprod-serviceconnection
  # Tagging.
  - name: applytags
    value: false
  - name: tags
    value: CostCenter=DataAndAI \
          Environment=NonProduction \
          Owner=jackson.staub@insight.com
  # ------------------------------------------------
  # Vnet Related
  # -------------------------------------------------
  - name: vnetName
    value: vnet-swcnonprod01-ae-01
  - name: vnetid
    value: /subscriptions/$(subscriptionId)/resourceGroups/rg-swcnonprod01-network-01/providers/Microsoft.Network/virtualNetworks/vnet-swcnonprod01-ae-01
  - name: internalSubnetId
    value: /subscriptions/$(subscriptionId)/resourceGroups/rg-swcnonprod01-network-01/providers/Microsoft.Network/virtualNetworks/vnet-swcnonprod01-ae-01/subnets/snet-swcnonprod01-ae-01
  - name: databricksPrivateSubnetId
    value: /subscriptions/$(subscriptionId)/resourceGroups/rg-swcnonprod01-network-01/providers/Microsoft.Network/virtualNetworks/vnet-swcnonprod01-ae-01/subnets/snet-swcnonprod01-ae-daf-$(environment)-dbwprivate-01
  # -------------------------------------------------
  # Service names for environment
  # -------------------------------------------------
  # Name of Azure SQL Server and EDW Database
  - name: azuresqlservername
    value: sql-$(SUBSCRIPTION)-$(PREFIX)-$(ENVIRONMENT)-$(INCREMENT)
  - name: azureedwdbname
    value: EDW
  # Name of key vault for this environment.
  - name: azurekeyvaultname
    value: kv-$(PREFIX)-$(ENVIRONMENT)-$(INCREMENT)
  # Setup secret rotation interval in days
  - name: secretrotationinterval 
    value: 30
  # Name of Log Analytics workspace name
  - name: loganalyticsworkspacename
    value: log-$(SUBSCRIPTION)-$(PREFIX)-$(ENVIRONMENT)
  - name: logstorageaccountname
    value: salogs$(SUBSCRIPTION)$(PREFIX)$(ENVIRONMENT)
  # Name of Azure SQL Server and catalog name
  # Data Lake storage account names, commonly split
  # into zones. Ensure it is a comma delimited list
  # as it is split into an array within the ARM 
  # template.
  - name: blobstorageaccountnames
    value: sablob$(PREFIX)$(ENVIRONMENT)$(INCREMENT)
  - name: datalakestorageaccountnames
    value: sa$(PREFIX)$(ENVIRONMENT)$(INCREMENT)
  # Container or file system names within storage account
  # Used to iterate in ARM template
  - name: logzonename
    value: daflogs
  - name: zonenames
    value: raw, cleansed, curated, datalab, synapsestaging
    # value: raw, stage, sandbox
  # Databricks workspace name for this enironment
  - name: databricksworkspacename
    value: dbw-$(SUBSCRIPTION)-$(PREFIX)-$(ENVIRONMENT)-$(INCREMENT)
  # Data Factory service name for this environment
  - name: datafactoryname
    value: adf-$(SUBSCRIPTION)-$(PREFIX)-$(ENVIRONMENT)-$(INCREMENT)
  # Data Factory self hosted integrated runtime name
  - name: datafactoryshirname
    value: $(PREFIX)-SHIR
  # Flag to specify whether Data Factory requires Git Integration..
  - name: isRepoEnabled
    value: false  
  # ------------------------------------------------
  # Log Analytics related.
  # ------------------------------------------------
  - name: loganalyticssku
    value: PerGB2018
  - name: loganalyticsretention
    value: 30 
  - name: diagnosticSettingsWorkspaceID
    value: /subscriptions/$(subscriptionId)/resourcegroups/$(resourcegroupname)/providers/microsoft.operationalinsights/workspaces/$(loganalyticsworkspacename)
  # ------------------------------------------------
  # Databricks related
  # ------------------------------------------------
  - name: nsgname
    value: nsg-$(SUBSCRIPTION)-$(PREFIX)-$(ENVIRONMENT)-$(INCREMENT)
  - name: nsgid
    value: 
  - name: vnetresourcegroupname
    value: rg-swcnonprod01-network-01
  - name: publicsubnetcidr
    value: 10.97.46.192/26
  - name: privatesubnetcidr
    value: 10.97.46.128/26
  - name: custompublicsubnetname
    value: snet-swcnonprod01-ae-daf-$(environment)-dbwpublic-01
  - name: customprivatesubnetname
    value: snet-swcnonprod01-ae-daf-$(environment)-dbwprivate-01
  - name: databrickspricingtier
    value: premium
  - name: databricksclustername
    value: etl-cluster
  - name: sparkClusterVersion
    value: 8.0.x-scala2.12
  - name: databricksdrivernodetypeid
    value: Standard_D3_v2
  - name: databricksnodetypeid
    value: Standard_F4s
  - name: databricksworkers
    value: 2
  - name: databricksautotermination
    value: 10
  # ------------------------------------------------
  # Synapse Analytics related
  # ------------------------------------------------
  - name: synapseworkspacename
    value: synws-$(SUBSCRIPTION)-$(PREFIX)-$(ENVIRONMENT)-$(INCREMENT)
  - name: defaultDataLakeStorageAccountName
    value: $(DATALAKESTORAGEACCOUNTNAMES)        
  - name: defaultDataLakeStorageFilesystemName
    value: synapsestaging
  - name: synapsesqlAdministratorLogin
    value: sqladminuser
  - name: synapsesqlPoolName
    value: syndw$(ENVIRONMENT)$(INCREMENT)
  - name: defaultAdlsGen2AccountResourceId
    value: /subscriptions/$(subscriptionId)/resourcegroups/$(resourcegroupname)/providers/Microsoft.Storage/storageAccounts/$(defaultDataLakeStorageAccountName)
  # ------------------------------------------------
  # Azure VMs Common related
  # ------------------------------------------------
  - name: adminUsername
    value: azureadmin
  - name: publisher
    value: MicrosoftWindowsServer
  - name: offer
    value: WindowsServer
  - name: OSVersion
    value: 2019-Datacenter
  # ------------------------------------------------
  # Azure Devops Self-hosted VM related
  # ------------------------------------------------
  - name: vmSizeDevops
    value: Standard_D2as_v4
  - name: vmNameDevops
    value: ln097qdevops01
  - name: publisherDevops
    value: RedHat
  - name: offerDevops
    value: RHEL
  - name: OSVersionDevops
    value: 8.2
  # ------------------------------------------------
  # Azure IR Self-hosted VM related
  # ------------------------------------------------
  - name: vmSizeIR
    value: Standard_D2as_v4
  - name: vmNameIR
    value: nt097ddaf02
  # ------------------------------------------------
  # Azure SLT VM related
  # ------------------------------------------------
  - name: vmSizeSlt
    value: Standard_D2s_v4
  - name: vmNameSlt
    value: nt097dslt01
  - name: publisherSlt
    value: MicrosoftSQLServer
  - name: offerSlt
    value: sql2019-ws2019
  - name: OSVersionSlt
    value: Standard