variables:
  # Used in service naming
  - name: prefix
    value: daf
  - name: increment
    value: 01
  - name: subscription
    value: swcnonprod01
  # The default resource group region name
  - name: location
    value: australiaeast
  # environment name used in service naming
  - name: environment
    value: test
  # Resource group name
  - name: resourcegroupname
    value: rg-swcnonprod01-daf-test-01
  # username for SQL Server Control DB
  - name: azuresqlserverun
    value: sqladmin
  # username for Synapse Dedicated SQL Pool syndwdev01 DB
  - name: synsqlpoolrun
    value: synapseadmin
  # Name of the service connection in Azure Devops
  - name: azdoresourceconnection
    value: azure-rg-test-serviceconnection
  # The service principal object ID (Not App ID)... Use 'az ad sp show --id <<app-id>> --query "objectId" -o tsv'
  - name: spobjectid
    value: 71beb4c2-8b21-458b-8a58-eda46894efe8
  # Store account type for BLOB Storage e.g. Standard_LRS)
  - name: storageAccountType
    value: Standard_LRS
  # Tagging
  - name: applytags
    value: false
  - name: tags
    value: CostCenter=DataAndAI \
          Environment=NonProduction \
          Owner=jackson.staub@insight.com
  # ------------------------------------------------
  # Service names for environment.
  # ------------------------------------------------
  # Name of Azure SQL Server
  - name: azuresqlservername
    value: sql-$(SUBSCRIPTION)-$(PREFIX)-$(ENVIRONMENT)-$(INCREMENT)
  # Name of Synapse DW server and Database
  - name: synapsesqlservername
    value: synws-$(SUBSCRIPTION)-$(PREFIX)-$(ENVIRONMENT)-$(INCREMENT)
  - name: synapsedwdbname
    value: syndwtest01
  # Name of key vault for this environment.
  - name: azurekeyvaultname
    value: kv-$(PREFIX)-$(ENVIRONMENT)-$(INCREMENT)
  # Setup secret rotation interval in days
  - name: secretrotationinterval 
    value: 30
  # Name of Log Analytics workspace name
  - name: loganalyticsworkspacename
    value: logws-$(SUBSCRIPTION)-$(PREFIX)-$(ENVIRONMENT)-$(INCREMENT)
  - name: logstorageaccountname
    value: salog$(PREFIX)$(ENVIRONMENT)
  # Name of Azure SQL Server and catalog name
  # Data Lake storage account names, commonly split
  # into zones. Ensure it is a comma delimited list
  # as it is split into an array within the ARM 
  # template.
  - name: blobstorageaccountnames
    value: sablob$(PREFIX)$(ENVIRONMENT)$(INCREMENT)
  - name: datalakestorageaccountnames
    value: sa$(PREFIX)$(ENVIRONMENT)$(INCREMENT)
  # Container or file system names within storage account
  # Used to iterate in ARM template
  - name: logzonename
    value: container1
  - name: zonenames
    value: raw, cleansed, curated, datalab, synapsestaging
    # value: raw, stage, sandbox
  # Databricks workspace name for this enironment
  - name: databricksworkspacename
    value: dbw-$(SUBSCRIPTION)-$(PREFIX)-$(ENVIRONMENT)-$(INCREMENT)
  # ------------------------------------------------
  # Data Factory  related.
  # ------------------------------------------------
  # Data Factory service name for this environment
  - name: datafactoryname
    value: adf-$(SUBSCRIPTION)-$(PREFIX)-$(ENVIRONMENT)-$(INCREMENT)  
  # Data Factory self hosted integrated runtime name
  - name: datafactoryshirname
    value: $(PREFIX)-SHIR
  # Flag to specify whether Data Factory requires Git Integration.
  - name: isRepoEnabled
    value: false  
  # ------------------------------------------------
  # Log Analytics related
  # ------------------------------------------------
  - name: loganalyticssku
    value: PerGB2018
  - name: loganalyticsretention
    value: 30  
  # ------------------------------------------------
  # Databricks related.
  # ------------------------------------------------
  - name: nsgname
    value: nsg-$(SUBSCRIPTION)-$(PREFIX)-$(ENVIRONMENT)-$(INCREMENT)
  - name: nsgid
    value: 
  - name: databricks_base_url 
    value: https://adb-1108007146617792.12.azuredatabricks.net #Get this after databricks environment has been deployed
  - name: vnetresourcegroupname
    value: rg-swcnonprod01-network-01
  - name: vnetName
    value: vnet-swcnonprod01-ae-01
  - name: vnetid
    value: /subscriptions/e59a4313-66c3-4db6-842d-6154c5e08205/resourceGroups/rg-swcnonprod01-network-01/providers/Microsoft.Network/virtualNetworks/vnet-swcnonprod01-ae-01                               
  - name: publicsubnetcidr
    value: 10.97.47.64/26        #10.1.2.0/24
  - name: privatesubnetcidr
    value: 10.97.47.0/26        #10.1.1.0/24
  - name: custompublicsubnetname
    value: snet-swcnonprod01-ae-daf-test-dbwpublic-01
  - name: customprivatesubnetname
    value: snet-swcnonprod01-ae-daf-test-dbwprivate-01
  - name: databrickspricingtier
    value: premium
  - name: databricksclustername
    value: etl-cluster
  - name: sparkClusterVersion
    value: 7.0.x-scala2.12
  - name: databricksdrivernodetypeid
    value: Standard_D3_v2
  - name: databricksnodetypeid
    value: Standard_F4s
  - name: databricksworkers
    value: 2
  - name: databricksautotermination
    value: 10

  # ------------------------------------------------
  # Synapse Analytics related
  # ------------------------------------------------
  - name: synapseworkspacename
    value: synws-$(SUBSCRIPTION)-$(PREFIX)-$(ENVIRONMENT)-$(INCREMENT)
  - name: defaultDataLakeStorageAccountName
    value: $(DATALAKESTORAGEACCOUNTNAMES)        
  - name: defaultDataLakeStorageFilesystemName
    value: synapsestaging
  - name: synapsesqlAdministratorLogin
    value: sqladminuser
  - name: synapsesqlPoolName
    value: syndw$(ENVIRONMENT)$(INCREMENT)
  #------------------------------------------------