  jobs:
  - job: 'control_db'
    steps:

    - task: MSBuild@1
      displayName: 'Build ControlDB'
      continueOnError: 'true'
      inputs:
        solution: ADS-Databases/CntrlDB/CntrlDB.sqlproj

    - publish: $(Build.ArtifactStagingDirectory) 
      artifact: sql_Controldb


