  jobs:
  - job: 'control_db'
    steps:

    - task: MSBuild@1
      displayName: 'Build ControlDB'
      continueOnError: 'true'
      inputs:
        solution: ADS-Databases/CntrlDB/CntrlDB.sqlproj

    - task: PublishBuildArtifacts@1
      inputs:
        pathToPublish: $(Agent.BuildDirectory)
        artifactName: sql_Controldb

