  jobs:
  - job: 'Synpase_db'
    pool:
      demands: msbuild
      vmImage: 'windows-2019'
    steps:
    - task: MSBuild@1
      displayName: 'Build SynapseDB'
      continueOnError: 'true'
      inputs:
        solution: Synapse-Databases/Synapse-Databases/Synapse-Databases.sqlproj

    - task: PublishBuildArtifacts@1
      inputs:
        pathToPublish: '$(Build.ArtifactStagingDirectory)'
        artifact: sql_Synapsedb