jobs:
- job: 'Databricks'
  steps:
  - bash: |
      mkdir -p "$(Build.ArtifactStagingDirectory)/databricks_notebooks"
      cp -r Databricks/notebooks/. "$(Build.ArtifactStagingDirectory)/databricks_notebooks/"
    displayName: 'Prepare Databricks Notebook Build Artifacts'

  - task: PublishBuildArtifacts@1
    inputs:
      pathToPublish: '$(Pipeline.Workspace)'
      artifactName: 'databricks_notebooks'

