jobs:
- job: 'iac'
  steps:
  - bash: |
      mkdir -p "$(Build.ArtifactStagingDirectory)/arm_templates"
      cp -r AzureResources/. "$(Build.ArtifactStagingDirectory)/arm_templates/"
    displayName: 'Prepare Azure Resource Manager template Build Artifacts'

  - task: PublishBuildArtifacts@1
    inputs:
      pathToPublish: '$(Build.ArtifactStagingDirectory)/arm_templates'
      artifactName: 'arm_templates'