  jobs:
  - job: 'control_db'
    pool:
      demands: msbuild
      vmImage: 'vs2017-win2016'
    steps:
    - task: MSBuild@1
      displayName: 'Build ControlDB2'
      inputs:
        solution: ControlDB2/ControlDB2/ControlDB2.sqlproj

    - publish: ControlDB2/ControlDB2/bin/Debug
      artifact: sql_cntrldb
