  jobs:
  - job: 'Synpase_db'
    steps:

    - task: MSBuild@1
      displayName: 'Build SynapseDB'
      continueOnError: 'true'
      inputs:
        solution: Synapse-Databases/Synapse-Databases/Synapse-Databases.sqlproj

    - task: PublishBuildArtifacts@1
      inputs:
        pathToPublish: '$(Build.ArtifactStagingDirectory)/Synapse-Databases'
        artifact: sql_Synapsedb