  jobs:
  - job: 'control_db'
    pool: Daf-Self-Hosted-Preprod-Win
    steps:
    - task: MSBuild@1
      displayName: 'Build ControlDB'
      continueOnError: 'true'
      inputs:
        solution: ADS-Databases/CntrlDB/CntrlDB.sqlproj

    - publish: ADS-Databases/CntrlDB/bin/Debug
      fileSharePath: $(System.DefaultWorkingDirectory)
      artifact: sql_Controldb
