jobs:
- job: 'Databricks'
  steps:
  - bash: |
      mkdir -p "$(Build.ArtifactStagingDirectory)/databricks_notebooks"
      cp -r Databricks/notebooks/. "$(Build.ArtifactStagingDirectory)/"
    displayName: 'Prepare Databricks Notebook Build Artifacts'


  - task: PublishBuildArtifacts@1
    inputs:
      pathToPublish: '$(Build.ArtifactStagingDirectory)'
      artifactName: 'databricks_notebooks'

