jobs:
- job: 'Databricks'
  steps:
  - bash: |
      mkdir -p "$(Build.ArtifactStagingDirectory)/databricks_notebooks"
      cp -r Databricks/notebooks/. "$(Build.ArtifactStagingDirectory)/databricks_notebooks/"
    displayName: 'Prepare Databricks Notebook Build Artifacts'

  - publish: $(Build.ArtifactStagingDirectory)
    artifact: databricks_notebooks
